# janus-gateway-android-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/computician/janusclient/: JanusActivity.java  VideoRoomTest.java
janusclientapi/: build.gradle
janusclientapi/src/main/java/computician/janusclientapi/: JanusAttachPluginTransaction.java  JanusCreateSessionTransaction.java  JanusSendPluginMessageTransaction.java  JanusServer.java  JanusWebRtcTransaction.java  JanusWebsocketMessenger.java
