apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'io.pristine:libjingle:9127@aar'
    implementation 'com.koushikdutta.async:androidasync:3.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.15@aar'
}
